<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Practical-8</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header::after {
        content: '';
        display: block;
        clear: both;
      }
      .menu {
        list-style: none;
        float: right;
      }
      .menu li {
        line-height: 70px;
        display: inline-block;
      }
      .menu li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 0px 20px;
        font-size: 20px;
        text-transform: uppercase;
      }
      .menu li a:hover {
        color: black;
        background-color: white;
      }

      /* 
      --Resolve Position Fixed Issue-- 
                      & 
        ----------Smooth Scroll ------ 
      */

      html {
        scroll-padding-top: 70px;
        scroll-behavior: smooth;
        
      }

      #container {
        width: 100%;
        max-width: 1200px;
        padding: 15px;
        margin: 0px auto;
      }
      .show-btn,
      .hide-btn,
      #chk {
        font-size: 30px;
        line-height: 70px;
        color: white;

        display: none;
      }

      /* ------Header Container-------- */

      #header {
        width: 1175px;
        background-color: grey;
        position: fixed;
        top: 0;
        height: 70px;
        padding: 0px 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      /* -------Navigation Bar----------- */

      #navBar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      #navBar > a {
        text-transform: uppercase;
        display: inline-block;
        padding: 10px 40px;
        text-decoration: none;
        color: white;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
      }

      #navBar > a:hover {
        background-color: white;
        color: black;
      }

      /* ------------------Banner ------------- */

      #banner {
        margin-top: 70px;
        height: 680px;
        margin-bottom: 15px;
        display: flex;
        font-size: 40px;
        color: white;
      }

      #banner {
        background-image: url(../assets/Practical8/emile-perron-xrVDYZRGdw4-unsplash.jpg);
        background-size: cover;
        background-position: center;
      }

      #banner h2 {
        margin: 20px 20px;
        color: #fff;
      }

      /* ------- Team Members ----- */

      #circle-container {
        width: 100%;
        margin: 15px auto;
      }

      #circle-container::after {
        content: '';
        display: block;
        clear: both;
      }

      .circle img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background-color: goldenrod;
        float: left;
        margin-left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }

      /* -------------About Us-------------- */
      #sec2-container {
      }

      #sec2-container::after {
        content: '';
        display: block;
        clear: both;
      }

      #left-side {
        width: 50%;
        height: 550px;
        background-color: gray;
        float: left;
        color: #fff;
      }

      #left-p > h2 {
        text-align: left;
        margin: 10px 5px;
      }

      #left-p > p {
        font-size: 20px;
        padding: 10px;
        text-align: justify;
        line-height: 28px;
      }

      #right-side {
        width: 48%;
        height: 550px;
        float: right;
      }

      .artical {
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        overflow: hidden;
      }

      #p1 {
        background-image: url(../assets/Practical8/p1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #p2 {
        background-image: url(../assets/Practical8/p2.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #p3 {
        background-image: url(../assets/Practical8/p3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      /* --------- Technologies Used------------ */
      #grid-container {
        width: 100%;
        margin: 15px auto;
      }

      #grid-container::after {
        content: '';
        display: block;
        clear: both;
      }

      .grid {
        width: 20%;
        float: left;
        margin-left: 50px;
        background-color: lightgrey;
        border-radius: 8px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      }

      .grid > img {
        width: 100%;
        margin-bottom: 10px;
      }

      .grid > h4 {
        margin: 0px 10px;
        text-align: center;
      }

      .grid > p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
        color: white;
      }

      .grid > a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
      }
      h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
      }

      .grid > a:hover {
        background-color: blue;
      }

      /* -------Footer Section ------- */
      #footer {
        background-color: plum;
        height: 100px;
      }

      #footer > p {
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="header">
        <input type="checkbox" id="chk" />
        <label for="chk" class="show-btn">
          <i class="fa fa-bars"></i>
        </label>
        <ul class="menu">
          <li><a href="#top">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#circle-container">Team</a></li>
          <li><a href="#Technologies">Technologies</a></li>
          <li><a href="#contact">contact</a></li>

          <label for="chk" class="hide-btn">
            <i class="fa fa-times"></i>
          </label>
        </ul>
      </div>
      <a name="top"></a>

      <div id="banner">
        <h2>PRACTICAL - 8</h2>
      </div>
      <div id="circle-container">
        <h1>Team Members</h1>
        <div class="circle">
          <img src="../assets/Practical8/1.png" alt="" />
        </div>
        <div class="circle">
          <img src="../assets/Practical8/2.png" alt="" />
        </div>
        <div class="circle">
          <img src="../assets/Practical8/3.png" alt="" />
        </div>
        <div class="circle">
          <img src="../assets/Practical8/4.png" alt="" />
        </div>
      </div>
      <div id="sec2-container">
        <a name="about"></a>
        <h1>About Us</h1>
        <div id="left-side">
          <div class="left-content">
            <div id="left-p">
              <h2>About Projects</h2>
              <p>
                Front-end web development is everything involved in programming the user 
                interface of a web application. Typically it refers to the Hypertext Markup 
                Language(HTML), Cascading Style Sheets(CSS) and JavaScript portion of web site 
                production as opposed to the database or seerver-side programming. It 
                encompasses everything from building a simple page of HTML text to creating 
                complex, responsive HTML5 websites designed to be accessed via various different 
                browsers, devices and screen sizes.
              </p>
            </div>
          </div>
        </div>
        <div id="right-side">
          <div class="artical" id="p1">
            <h2>Project-1</h2>
          </div>
          <div class="artical" id="p2">
            <h2>Project-2</h2>
          </div>
          <div class="artical" id="p3">
            <h2>Project-3</h2>
          </div>
        </div>
      </div>
      <div id="grid-container">
        <a name="Technologies"></a>
        <h1>Technologies Used</h1>
        <div class="grid">
          <img src="../assets/Practical5/html.png" alt="" />
          <h4>Introduction to HTML</h4>
          <p>
            HTML stands for Hypertext Markup Language, and it is the most widely used language to 
            write Web Pages. Hypertext refers to the way in which Web pages (HTML documents) are 
            linked together. Thus, the link available on a webpage is called Hypertext.
          </p>

          <a href="../assets/Practical5/Practical5_html.html">Read More</a>
        </div>
        <div class="grid">
          <img src="../assets/Practical5/css.png" alt="" />
          <h4>Introduction to CSS</h4>
          <p>
            Cascading Style Sheets, fondly referred to as CSS, is a simply designed language 
            intended to simplify the process of making web pages presentable. CSS allows you 
            to apply styles to web pages. More importantly, CSS enables you to do this independent 
            of the HTML ...
          </p>

          <a href="../assets/Practical5/Practical5_css.html">Read More</a>
        </div>
        <div class="grid">
          <img src="../assets/Practical5/js.png" alt="" />
          <h4>Introduction to JavaScript</h4>
          <p>
            JavaScript is a very powerful client-side scripting language. JavaScript is used mainly 
            enhancing the interaction of a user with the webpage. In other words, you can make your 
            webpage more lively and interactive, with the help of JavaScript.
          </p>

          <a href="../assets/Practical5/Practical5_js.html">Read More</a>
        </div>
        <div class="grid">
          <img src="../assets/Practical5/bootstrap.jpg" alt="" />
          <h4>Introduction to Bootstrap</h4>
          <p>
            Bootstrap is a free and open-source tool collection for creating responsive websites 
            and web applications. It is the most popular HTML, CSS, and JavaScript framework for 
            developing responsive, mobile-first web sites. It solves many problems which ...
          </p>

          <a href="../assets/Practical5/Practical5_bootstrap.html">Read More</a>
        </div>
      </div>
      <a name="contact"></a>
      <h1>Contact</h1>
      <div id="footer">
        <p>
          Website Template for Practical-8 &copy;
          <a href="https://beta-labs.in">Beta-labs</a><br /><br />
          <a href="#top">Back to top</a>
        </p>
      </div>
    </div>
  </body>
</html>