<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
      body {
        background-color: lightgrey;
        font-family: Arial, Helvetica, sans-serif;
      }
      .box {
        width: 20%;
        float: left;
        margin: 20px 15px;
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      }
      .box > img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      .box > h4 {
        margin: 0px 10px;
        text-align: center;
      }
      .box > p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
      }
      .box > a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
      }
      .box a:hover {
        background-color: blue;
      }

      @media screen and (min-width: width 500px) {
        .box {
          width: 90%;
          /* float: left; */
          margin: 10px 5px;
          background-color: #fff;
          padding: 5px;
          border-radius: 3px;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="color: #fff; text-align: center; text-transform: uppercase;">
      Practical-6: Create following layout using CSS Layout Properties.
    </h1>
    <div class="box">
      <img src="../assets/Practical5/html.png" alt="" />
      <h4>Introduction to HTML</h4>
      <p>
        HTML stands for Hypertext Markup Language, and it is the most widely used language to 
        write Web Pages. Hypertext refers to the way in which Web pages (HTML documents) are 
        linked together. Thus, the link available on a webpage is called Hypertext.
      </p>

      <a href="../assets/Practical5/Practical5_html.html">Read More</a>
    </div>
    <div class="box">
      <img src="../assets/Practical5/css.png" alt="" />
      <h4>Introduction to CSS</h4>
      <p>
        Cascading Style Sheets, fondly referred to as CSS, is a simply designed language 
        intended to simplify the process of making web pages presentable. CSS allows you 
        to apply styles to web pages. More importantly, CSS enables you to do this independent 
        of the HTML ... 
      </p>

      <a href="../assets/Practical5/Practical5_css.html">Read More</a>
    </div>
    <div class="box">
      <img src="../assets/Practical5/js.png" alt="" />
      <h4>Introduction to JavaScript</h4>
      <p>
        JavaScript is a very powerful client-side scripting language. JavaScript is used mainly 
         enhancing the interaction of a user with the webpage. In other words, you can make your 
         webpage more lively and interactive, with the help of JavaScript.
      </p>

      <a href="../assets/Practical5/Practical5_js.html">Read More</a>
    </div>
    <div class="box">
      <img src="../assets/Practical5/bootstrap.jpg" alt="" />
      <h4>Introduction to Bootstrap</h4>
      <p>
        Bootstrap is a free and open-source tool collection for creating responsive websites 
        and web applications. It is the most popular HTML, CSS, and JavaScript framework for 
        developing responsive, mobile-first web sites. It solves many problems which we had 
        once, one of which is the ...
      </p>

      <a href="../assets/Practical5/Practical5_bootstrap.html">Read More</a>
    </div>
  </body>
</html>